<?php
/**
 * @file
 * Install, update and uninstall functions for the authcache module.
 *
 */


/**
 * Implements hook_enable().
 */
function authcache_enable() {
  global $user;

  // Did admin follow install instructions?
  //if (substr(variable_get('cache_inc', FALSE), -13) != 'authcache.inc') {
  if (!variable_get('cache_class_cache_page', false)) {
    drupal_set_message(st('Your settings.php file must be modified to enable Authcache. See <a href="@url">README.txt</a>.', array('@url' => base_path() . drupal_get_path('module', 'authcache') . '/README.txt')), 'error');
  }

  drupal_set_message(st('Authcache has been enabled. Please configure your caching settings under <a href="@url">Site Configuration -> Performance -> Authcache</a>.', array('@url' => base_path() . 'admin/config/development/performance/authcache')), 'warning');

  // Set authcache cookie for user so they don't receive cached anon pages.
  authcache_user_login($user, $user);
}

/**
 * Implements hook_disable().
 */
function authcache_disable() {

}

/**
 * Implements hook_install().
 */
function authcache_install() {
  // Ensure that the module is loaded early in the bootstrap:
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("UPDATE {system} SET weight = -90 WHERE name = '%s'", 'authcache') */
  db_update('system')
  ->fields(array(
    'weight' => -90,
  ))
  ->condition('name', 'authcache')
  ->execute();
}

/**
 * Implements hook_uninstall().
 */
function authcache_uninstall() {
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("DELETE FROM {variable} WHERE name LIKE '%s_%%'", 'authcache') */
  db_delete('variable')
  ->condition('name', 'authcache', 'LIKE')
  ->execute();
  cache_clear_all('variables', 'cache');
}
